
auth.token=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

defaults.org=nialldbarber
defaults.project=vardu-kalendars

defaults.url=https://sentry.io/
